<!DOCTYPE html>
<html lang="en">
<head>
    <meta charsets="UTF-8">
    <meta name="viewport" content="width=device-width,">
    <title>Type your full name</title>
    <style>
        h1{color:blue;
            background-color:blueviolet;
            font-family: algerian;
            text-align: center;
            font-style: italic;
        }
        .dept{color:aquamarine;
            text-align: right;
            font-weight: 900;
            font-size:1.5em ;
            font-size: 50px;
        }
        .p1, .p2, .p3, .p4, .p5{
            font-size: 180%;
            text-align: center;
            font-weight: bolder;
        }
        .p1{
            text-shadow: -10px 0px 5px blue;
        } 
        .p2{
            text-shadow: 0px 10px 2px blue;
        } 
        .p3{
            text-shadow: 5px -5px 5px blue;
        } 
        .p4{
            text-shadow: 2px -2px 2px blue;
        } 
        .p5{
            text-shadow: 2px -2px 6px blue;
        }
        .div1{
            box-shadow: 2px -2px 5px gray ;
            margin-bottom: 30px;
            width: 60% ;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            padding-top: 3em;
        }
        .div2{
            width: 80%;
            box-shadow: 1px 1px 3px maroon;
            margin: 3em auto;
            padding-top: 2em;
        }
        .div3{
            width: 70%;
            height: 100px;
            margin: 1em auto;
            border: dotted 2em orangered;
        }
        .div4{
            width: 70%;
            margin: 1em auto;
            border: ridge 2em orangered(44, 6, 197);
            padding: 1em;
            border-radius: 50%;
            overflow: hidden;
        }
        .div4{
            width: 70%;
            margin: 1em auto;
            border: ridge 1em orangered(44, 6, 197);
            padding: 1em;
        }
    </style>
</head>
<body>
    <h1> Amjad Othman</h1>
    <div class="div1"> Queensborough Community College Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
    </div>
    <div class="div2"> Queensborough Community College Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
    </div>
    <div class="div3"> Queensborough Community College Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
    </div>
    <div class="div4"> Queensborough Community College Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
    </div>
    <div class="div5"> Queensborough Community College Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
    </div>
    <div class="div6"> Queensborough Community College Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
    </div>
    <div class="div7"> Queensborough Community College Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
    </div>


    <p class="p1">Amjad Othman</p>
    <p class="p2">Amjad Othman</p>
    <p class="p3">Amjad Othman</p>
    <p class="p4">Amjad Othman</p>
    <p class="p5">Amjad Othman</p>



    <p>Amjad Othman</p>
    <p>welcome to CSS styling</p>
    <p class="dept">Engineering Technology Department</p>
</body>